.answer-list {
  grid-area: list;
  border: 3px solid black;
  font-size: 24px;
  text-align: left;
  margin: 0;
  padding: 0;
}

.chBox {
  display: inline-block;
  height: 10px;
  width: 10px;
  background: lime;
  border-radius: 50%;
  margin-right: 15px;
}

.answer-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: #303030;
  border: 1px solid #444;
  transition: 100ms;
  cursor: pointer;
  color: #fff;

  &:hover {
    background: lighten(#303030, 20%);
  }
}
