.logo {
  color: red;
  font-size: 40px;
}
body {
  background: grey;
  font-family: Arial;
}

li {
  list-style: none;
}

main {
  display: grid;
  grid: 0.5fr 2fr 3fr 1fr / 1fr 1fr;
  grid-template-areas:
    "nav nav"
    "quiz quiz"
    "list answer"
    "btn btn";
}

.answer-card {
  grid-area: answer;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
  grid-template-areas:
    "img"
    "description";

  .answer-description {
    grid-area: description;
    margin-top: 10px;
  }

  .answer-header {
    display: grid;
    grid: 1fr / 1fr 1fr;
    grid-template-areas: "img title";
  }

  .answer-info {
    grid-area: title;
  }

  .bird-img {
    grid-area: img;
    margin-right: 10px;
  }
}

.level {
  grid-area: btn;
}

// .bird-img {
//   grid-area: img;
// }

// .bird-info {
//   grid-area: title;
// }
